W3_CLIENT_ID=<client_id>
W3_CLIENT_SECRET=<client_secret_number>
W3_AUTH_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
W3_TOKEN_URL=https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
W3_REDIRECT_URI=http://localhost:4000/auth/callback

APP_JWT_SECRET=<jwt_secret>

